@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  
}

html, body {
    font-family: 'Playfair Display', serif;
    background-color: #f3f4f6;
    scroll-behavior: smooth;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.75rem;
}

h2, h3 {
    margin-bottom: 15px;
    font-weight: 500;
}

img {
    max-width: 100%;
}

a{
    text-decoration: none;
}

.txt-center{
    text-align: center;
  }

  .ptb-1{
    padding: 150px 0;
  }

/*clases de utilidad*/

.txt-white{
    color: #f3f4f6;
}

.flex{
    display: flex;
    justify-content: space-between;
    
}

.flex-box{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.bk-1{
    background-color: #344A66;
}

.container{
    max-width: 1600px;
    height: 100%;
    margin:0 auto;
    padding: 0 30px;
}
 
/*navegador*/
header {
    position: fixed;
    width: 100%;
    top: 0;
	left: 0;
    /*display: flex;*/
    transition: 0.7s;
    z-index: 10;
    padding-top: 20px;
    padding-left: 180px;
    background-color: #f3f4f6; /* Color de fondo del encabezado */
    justify-content: space-between; 
}

.header{
    display: flex;
    justify-content: space-around;
    max-width: 1100px ;
    
}



.uss {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 2px;
    padding-left: 90px;
}

.uss img {
   width: auto;
   height: 30px;
   padding-right: 38px;
   
    
}

.centered-column {
    display: flex;
    flex-direction: column; /* Acomoda los elementos en una columna */
    justify-content: center;
    align-items: center; /* Centra verticalmente los elementos */
}

.logo{
    padding-right: 20px;
    padding-top: 3px;
    align-items: center;
}

.logo img{
    width: 150px;
    display: flex;
    align-items: center;
}

nav {
    margin-top: 22px;
    align-items:normal ; /* Espacio entre el contenedor y el menú */
}

header.abajo {
    background: #f3f4f6;
    padding: 15px 20px;
}

header .logo {
    position: relative;
    transition: 1.5s;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

header ul li {
    list-style: none;
    display: inline-block;
}

header ul li a {
    position: relative;
    font-family: 'Playfair Display', serif;
    margin: 0 15px;
    text-decoration: none;
    color: #344A66;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.7s;
}


header.abajo {
    display: flex;
    justify-content: space-evenly; /* Espacio entre los elementos */
    align-items: center; /* Centra verticalmente los elementos */
}

header.abajo .centered-column {
    padding-top: 0;
    display: flex;
    align-items: center; 
    flex-direction: row;/* Centra verticalmente los elementos */
}

header.abajo .centered-column .logo{
    padding-right: 20px;
}

header.abajo nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
}

header.abajo nav ul li {
    margin-right: 20px; /* Espacio entre elementos del menú */
}



header.abajo nav ul li a {
    text-decoration: none;
    color: #0E1921;
}



/* slider */

.slider{
	position: relative;
	width: 100%;
	background: #f3f4f6; 
    padding-top: 80px ;
}
.myslide{
	height: 655px;
	display: none;
	overflow: hidden;
}

.prev, .next{
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	font-size: 50px;
	padding: 15px;
	cursor: pointer;
	color: #fff;
	transition: 0.1s;
	user-select: none;
}
.prev:hover, .next:hover{
	color: #ffffff; 
}
.next{
	right: 0;
}
.dotsbox{
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	bottom: 20px;
	cursor: pointer;
}
.dot{
	display: inline-block;
	width: 15px;
	height: 15px;
	border: 3px solid #fff;
	border-radius: 50%;
	margin: 0 10px;
	cursor: pointer;
}
/* /2 */

/* javascript */
.active, .dot:hover{
	border-color: #000000; 
}
/* /javascript */

/* muslide add fade */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 0.8}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.8}
  to {opacity: 1}
}
/* /muslide add fade */

/* 3 */
.content{
	position: absolute;
	color: #f7f4f9;
	letter-spacing: 2px;
	line-height: 35px;
	top: 75%;
	left: 15%;
	-webkit-animation-name: posi;
  	-webkit-animation-duration: 2s;
  	animation-name: posi;
  	animation-duration: 2s;
	z-index: 1;
}

@-webkit-keyframes posi {
  from {left: 25%;}
  to {left: 15%;}
}


@keyframes posi {
  from {left: 25%;}
  to {left: 15%;}
}

.content h1{
	color: #ffffff; /* white */
	font-size: 40px;
    margin-bottom: 10px;
}
.content p{
	font-weight:bold;
	font-size: 20px;
}
/* /3 */

/* 4 */
.slider img{
	transform: scale(1.5, 1.5);
	-webkit-animation-name: zoomin;
  	-webkit-animation-duration: 40s;
  	animation-name: zoomin;
  	animation-duration: 40s;
}
@-webkit-keyframes zoomin {
  from {transform: scale(1, 1);}
  to {transform: scale(1.5, 1.5);}
}


@keyframes zoomin {
  from {transform: scale(1, 1);}
  to {transform: scale(1.5, 1.5);}
}
/* /4 */

/* 5 */
@media screen and (max-width: 800px){
	.myslide{
		height: 500px;
	}
	.content{
		letter-spacing: 2px;
		line-height: 25px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-webkit-animation-name: posi2;
		-webkit-animation-duration: 2s;
		animation-name: posi2;
		animation-duration: 2s;
	}

	@-webkit-keyframes posi2 {
	  from {top: 35%;}
	  to {top: 50%;}
	}


	@keyframes posi2 {
	  from {top: 35%;}
	  to {top: 50%;}
	}

	.content h1{
		font-size: 40px;
	}
	.content p{
		font-size: 13px;
	}

}
/* /5 */

/* 6 */
@media screen and (max-width: 520px){
	.content h1{
		font-size: 30px;
		margin-bottom: 20px;
	}
	.sign{
		margin-right: 20px;
	}
	.sign a{
		font-size: 12px;
	}
}

/*servicios*/

.flex-center {
    display: flex;
    justify-content: center;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Utiliza un diseño de cuadrícula flexible */
    width: 90%;
    margin: 0 auto; /* Centra el contenedor horizontalmente */
    grid-gap: 30px;
    padding-top: 80px;
    padding-bottom: 80px;
}

.services .service {
    text-align: center;
}

.services p {
    padding-top: 15px;
    font-size: 1.2em;
    color: #344A66;
    transition: all 300ms;
}

/* .services p:hover {
    transform: scale(1.15);
} */

.services img {
    width: 60%;
    transition: all 300ms;
}

/* .services img:hover {
    transform: scale(1.15);
} */

/*carrusel*/

#carrusel{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
    margin-bottom: 40px;
}

ul,ol{
	list-style: none;
}

.slideshow{
	background: #B4CCEB;
	height: 60vh;
	position: relative;
    padding-bottom: 50px;
    padding-top: 10px;
}

.carrusel li, ul{
	width: 100%;
}

.carrusel li{
	overflow: hidden;
}

.carrusel li img{
	max-width: 50%; /* Ocupa un espacio del contenedor */
    height: auto; /* Mantiene la proporción de aspecto */
    display: block; /* Asegura que la imagen se centre correctamente */
    margin: 0 auto;
	padding: 20px;
}

.pagination{
	position: absolute;
	top: 102%;
	width: 100%;

	display: flex;
	justify-content: center;
}

.pagination li{
	font-size: 20px;
	margin: 2px 5px;
	color: #344A66;
	cursor: pointer;
}

.left, .right{
	position: absolute;
	top: 0;
	height: 100%;

	display: flex;
	align-items: center;

	color: #333333;
	font-size: 35px;
	cursor: pointer;
	z-index: 2;
}

.left{
	left: 10px;
}

.right{
	right: 10px;
}


@media screen and (max-width: 600px){

	.carrusel, .right{
		font-size: 30px;
	}

	.carrusel li img{
		width: 600px;
	}

	.pagination{
		display: none;
	}
}

/*productos*/

#productos{
    padding-top: 50px;
}

#products .container{
    width: 300px;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 20px;
  }
   

#products .flex{
    padding-bottom: 50px;
  }

#products .flex-box{
      border-color: #0E1921;
      border-width: 1px;
      border-style: solid;
      margin: 50px;
      padding-top: 0px;
      padding-bottom: 55px;
      width: fit-content;
      box-shadow: 3px 3px 5px #0E1921;
      justify-content: center;
     
  }

#products .flex-box .imagen{
    padding-bottom: 50px;
    padding-top: 50px;
}

#products img{
    width: 350px;
}

#products .btn{
    border: #0E1921 solid 1px;
    padding: 10px;
    size: 30px;
    font-family: 'Playfair Display', 'serif';
    font-size: 0.9em;
}

 /*animation de productos*/


 .product {
    opacity: 0;
    transform: translateY(100px);
    transition: .6s ease-in-out .1s;
}

.product.visible {
    opacity: 1;
    transform: translateY(0);
}

.product:hover {
    transform: scale(1.05);
}


/*footer*/

#contacto{
    padding-left: 25px;
    padding-top: 25px;
    padding-bottom: 30px;
    padding-right: 25px;
}

#contacto p{
    font-size: 1em;
    padding-left: 25px;
}
#contacto img{
    height: 48px;
}

#contacto a{
    display: flex;
    align-items: center;
}

#contacto .flex{
    justify-content: space-between;
    padding: 25px 0;
}

/*animation footer*/

.logo:hover{
    transform: scale(1.05);
}

.link:hover{
    color:#B4CCEB
}


/*jewlery section display*/

#paralax{
    height: 70vh;
}

.jewellery-section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}

#gallery {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.image-wrapper {
  position: absolute;
  width: 240px;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  opacity: 0.5;
}

.jewellery-section > h2 {
  font-size: 52px;
  font-weight: 600;
  text-align: center;
}
.jewellery-section > h2 > span {
  background: linear-gradient(to right, #a18cd1, #fbc2eb);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text; 
}

.jewellery-section > button {
  all: unset; /*reseatea todos los estilos*/
  letter-spacing: 1px;
  padding: 14px 20px;
  background-color: #afd0fc   ;
  backdrop-filter: blur(20px);
  border-radius: 100px;
  border: 1px solid rgba(26, 55, 187, 0.2);
  cursor: pointer;
  transition: 0.15s ease;
}
.jewellery-section > button:hover {
  border: 1px solid rgba(250, 250, 250, 0.5);
}
